spring.datasource.url=jdbc:postgresql://ec2-18-213-133-45.compute-1.amazonaws.com:5432/d1us6c5ekulfsc
spring.datasource.username=ryprdxqptleyqf
spring.datasource.password=481bd55b616b050eeb4a6b128e6e3b1e64a0ec56c98d5bcbfbe8c231dda6c629
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create